public static void main(String[] args) {
        CircularQueue<Integer> fila = new CircularQueue<>(5);

        // Teste de inserção de elementos
        fila.add(10);
        fila.add(20);
        fila.add(30);
        fila.add(40);
        fila.add(50); 
        fila.add(60); 

        System.out.println("Removido: " + fila.remove());
        System.out.println("Removido: " + fila.remove());

        fila.add(60);
        fila.add(70);

        System.out.println("Removido: " + fila.remove());
        System.out.println("Removido: " + fila.remove());

        fila.clear();
    }
}
